TP_xamarin4/TP_xamarin4/TP_xamarin4/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TP_xamarin4.MainPage">

    <StackLayout>
        <!--body-->
        <ScrollView HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical">
                <StackLayout x:Name="forms" 
                             IsVisible="True" 
                             Orientation="Vertical" 
                             Margin="10" >
                    <Label Text="Connexion à Twitter" 
                           HorizontalTextAlignment="Center"
                           TextColor="Gray" 
                           FontAttributes="Bold"/>
                    <Label x:Name="errorAuth" 
                           Text="Identifiants incorrects"
                           IsVisible="False" 
                           TextColor="Red"
                           HorizontalTextAlignment="Center"/>
                    <Label x:Name="errorInternet" 
                           Text="Impossible de se connecter à Internet"
                           IsVisible="False" 
                           TextColor="Red"
                           HorizontalTextAlignment="Center"/>
                    <Entry x:Name="identifiant"
                           MaxLength="20" 
                           Keyboard="Chat"
                           ReturnType="Next"
                           Placeholder="Identifiant Twitter"/>
                    <Label x:Name="errorIdentifiant" 
                           Text="Votre identifiant doit avoir au moins 3 caractères"
                           IsVisible="False" 
                           TextColor="Red"/>
                    <Entry x:Name="password"
                           MaxLength="20"
                           Keyboard="Chat"
                           Placeholder="Mot de passe"
                           IsPassword="True"/>
                    <Label x:Name="errorPassword" 
                           Text="Votre mot de passe doit avoir au moins 6 caractères"
                           IsVisible="False" 
                           TextColor="Red"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch x:Name="remember"/>
                        <Label Text="Mémoriser mes informations"
                               VerticalOptions="CenterAndExpand"
                               FontSize="16"/>
                    </StackLayout>
                    <Button Text="Se connecter"
                            BackgroundColor="LightGray"
                            TextColor="Black"
                            HorizontalOptions="FillAndExpand" 
                            Clicked="Connection_Clicked"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>
